@import "common/var";

.jumbotron {
    background-color: @col_themeBackground;
    color: white;
}

.ts-logo {
    width: 120px;
    height: 120px;
}

.article-item {
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .text-muted {
        margin-left: 10px;
    }
}